.card {
  &-image {
    position: relative;
    width: 100%;

    &__wrapper {
      position: relative;
      width: 100%;
      padding-top: 100%;
  
      &--empty {
        &::before {
          content: '';
          display: flex;
          width: 99%;
          height: 99%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: map-get($grey, 'lighten-5');
          z-index: 1;
        }

        .card-image__empty-icon {
          display: flex;
        }
      }
    }
  
    &__empty-icon {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 28px;
      color: map-get($grey, 'darken-3');
      z-index: 2;
    }
  
    &__content {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3;
  
      img {
        object-fit: cover;
      }
    }
  }

  &-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &__code {
      color: map-get($grey, 'lighten-1');
      font-size: 10px;
      line-height: 1.4;
      margin-bottom: 6px;
  
      @include md(font-size, 8px);
    }
  
    &__name {
      line-height: 1.4;
      margin-bottom: 10px;
      
  
      @include md(font-size, 14px);
    }
  
    &__price-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      column-gap: 9px;
    }
    
    &__price {
      line-height: 1.4;
    
      &--discount {
        text-decoration: line-through;
        color: map-get($grey, 'lighten-1');
      }
    
      @include md(font-size, 14px);
    }
  }
}